<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/miao_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="200dp"
        android:paddingRight="20dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/miao_name"
        android:text="秒杀"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>
